##--------------------------------------------------------------------
## Redis Store Module
##--------------------------------------------------------------------

## Where to store the no puback messages.
##
##  - host: redis host name or ip address
##  - port: redis port
##  - database: redis db
##  - retry: redis reconnect interval ms
##
store.redis.host = localhost
store.redis.port = 6379
store.redis.database = 0
store.redis.password = ""
store.redis.retry = 1000

## Interval of send a chunk to subscribe
##
## Value: Number >= 0 ms
store.read_interval = 1000


