##--------------------------------------------------------------------
## Redis Store Module
##--------------------------------------------------------------------

## Where to store the no puback messages.
##
##  - host: redis host name or ip address
##  - port: redis port
##  - database: redis db
##  - retry: redis reconnect interval ms
##
store.redis.host = 121.196.201.204
store.redis.port = 30133
store.redis.database = 5
store.redis.password = jc123456
store.redis.retry = 1000

## Maximum number of messages allowed.
##
## Value: Number >= 0
#store.max_message_num = 1000000

## Maximum payload size of a message.
##
## Value: Bytes
#store.max_payload_size = 64KB

## Interval of send no acked message to subscribe
##
## Value: Number >= 0 ms
store.send_interval = 1000


